# stable-common

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/androidTest/java/com/moddakir/moddakir/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/moddakir/moddakir/: App.kt
common/src/main/java/com/moddakir/moddakir/adapter/: AccountsAdapter.kt  BannerAdapter.kt  CalLogAdapter.kt  CheckBoxAdapter.kt  ContactUsDataAdapter.kt  DependentManagersAdapter.kt  LangOptionsAdapter.kt  MySpinnerProfileAdapter.kt  SessionDetailsAdapter.kt  TeachersSpinnerAdapter.kt  TicketRepliesAdapter.kt  TicketsHistoryAdapter.kt
common/src/main/java/com/moddakir/moddakir/data/: SavedFingerAccountsPreferences.kt  SharedPrefHelper.kt
common/src/main/java/com/moddakir/moddakir/di/: RemoteRepositoryModel.kt  UseCaseModule.kt
common/src/main/java/com/moddakir/moddakir/helper/: LocaleHelper.kt  MainView.kt  SavedFingerAccountsPreferences.kt  SharedPrefHelper.kt
common/src/main/java/com/moddakir/moddakir/model/: ConfigModel.kt  Education.kt  ErrorModel.kt  FilterModel.kt  RecaptchaImpl.kt  SavedFingerAccount.kt  Student.kt  SurveyModel.kt  TeacherCategoryModel.kt  User.kt
common/src/main/java/com/moddakir/moddakir/model/base/: BaseActivity.kt  BaseViewModel.kt
common/src/main/java/com/moddakir/moddakir/model/response/: BaseResponse.kt  ErrorResponse.kt  ModdakirResponse.kt  OTPResponseModel.kt  ResponseModel.kt  StudentInfoResponse.kt
common/src/main/java/com/moddakir/moddakir/network/: Resource.kt  Session.kt
common/src/main/java/com/moddakir/moddakir/network/local/: LocalRepository.kt
common/src/main/java/com/moddakir/moddakir/network/model/: AboutModel.kt  BannerModel.kt  BriefTrans.kt  CallLog.kt  CheckBoxModel.kt  ConfigModel.kt  Education.kt  ErrorModel.kt  FilterModel.kt  Item.kt  RecaptchaImpl.kt  Reply.kt  SavedFingerAccount.kt  SendTicketReply.kt  Sender.kt  Session.kt  SessionNames.kt  SessionRecord.kt  SocialMedia.kt  Student.kt  SurveyModel.kt  TeacherCategoryModel.kt  TicketReply.kt  TicketReplyResponse.kt  User.kt
common/src/main/java/com/moddakir/moddakir/network/remote/: AuthInterceptor.kt  NoneAuthInterceptor.kt  RemoteRepository.kt  RemoteRepositoryImp.kt  RemoteSource.kt  ServiceGenerator.kt  TokenAuthenticator.kt
common/src/main/java/com/moddakir/moddakir/ui/bases/: HomeActivity.kt  MainActivity.kt
common/src/main/java/com/moddakir/moddakir/ui/widget/: AutoCompleteTextViewUniqueLight.kt  ButtonCalibriBold.kt  ButtonUniqueLight.kt  CustomCheckBox.kt  CustomRecyclerView.kt  EditTextTimePicker.kt  EditTextUniqueLight.kt  MySpinnerAdapter.kt  OtpEditText.kt  ProgressDialog.kt  RadioButtonLight.kt  TextViewCalibriBold.kt  TextViewLateefRegOT.kt  TextViewUniqueLight.kt
common/src/main/java/com/moddakir/moddakir/useCase/: AuthUseCase.kt  AuthenticationUseCase.kt  AuthenticationUseCaseImp.kt  BannerUseCase.kt  BannerUseCaseImp.kt  SessionsUseCase.kt  SessionsUseCaseImp.kt  SettingsUseCase.kt  SettingsUseCaseImp.kt  StaticPagesUseCase.kt  StaticPagesUseCaseImp.kt
common/src/main/java/com/moddakir/moddakir/utils/: AccountPreference.kt  ArchComponentExt.kt  EnumsStudentLogger.kt  Event.kt  FingerBiometricAuthenticator.kt  Language.kt  LanguageOptionFragment.kt  Utils.kt  ValidationUtils.kt
common/src/main/java/com/moddakir/moddakir/utils/socket/: SocketClientListener.kt  SocketTeacherInterface.kt
common/src/main/java/com/moddakir/moddakir/view/bases/: MainActivity.kt
common/src/main/java/com/moddakir/moddakir/viewModel/: AutViewModel.kt  BannerViewModel.kt  SessionsViewModel.kt  SettingsViewModel.kt  StaticPagesViewModel.kt
common/src/main/res/drawable/: bg_rounded_purple.xml  bg_rounded_rectangle.xml  bg_spinner.xml  bottom_sheet_bg.xml  custom_border_lightgray_r40.xml  custom_maqratac_blue_solid.xml  custom_rattel_green_solid.xml  custom_rounded_gray_stock_rec.xml  custom_tallam_yellow_solid.xml  custom_turquoise.xml  custom_turquoise_solid.xml  custom_white_gray_border.xml  custom_white_lightgray_border.xml  drop_down.xml  filter_background.xml  filter_background_red.xml  green_check_ic.xml  ic_calender.xml  ic_close_gray.xml  ic_delete_primary.xml  ic_duration.xml  ic_email_et.xml  ic_facebook_logo.xml  ic_female.xml  ic_filter_new.xml  ic_filter_new_red.xml  ic_flag_primary.xml  ic_history_white_48dp.xml  ic_join_prog.xml  ic_male.xml  ic_name_et.xml  ic_password_et.xml  ic_password_hide.xml  ic_password_show.xml  ic_person.xml  ic_play.xml  recaptcha_ic.xml  selected_dot.xml
common/src/main/res/layout/: accounts_row.xml  activity_about_us.xml  activity_banner.xml  activity_contact_us.xml  activity_forget_password.xml  activity_history.xml  activity_home.xml  activity_intro.xml  activity_join_us.xml  activity_login_maqratack.xml  activity_login_rattel.xml  activity_login_student.xml  activity_login_tallam.xml  activity_login_teacher.xml  activity_login_with_mobile.xml  activity_main.xml  activity_register_mobile.xml  activity_report_teacher_dialog.xml  activity_reset_password.xml  activity_session_details.xml  activity_setting.xml  activity_social_medial.xml  activity_tickets_history_details.xml  activity_verification_mobile.xml  activity_video.xml  activity_web_view.xml  activity_zoom_image.xml  audio_traker_custom.xml  banner_item.xml  call_log_item.xml  complete_social_dialog.xml  contact_us_item.xml  country_code_picker.xml  country_code_picker_wl.xml  dependent_managers_row.xml  filter_session_dilog.xml  fragment_dependent_managers_dialog.xml  fragment_first2.xml  fragment_language_option.xml  fragment_sessions.xml  (+10 more)
common/src/main/res/menu/: contact_us_menu.xml
common/src/main/res/navigation/: nav_graph2.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
common/src/main/res/values-night/: themes.xml
common/src/main/res/values-v23/: themes.xml
common/src/test/java/com/moddakir/moddakir/: ExampleUnitTest.kt
common/src/test/java/com/moddakir/moddakir/useCase/: AuthUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
