pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url "D:\\androidApps\\quran\\repo"}
        maven {
            url "https://storage.googleapis.com/download.flutter.io"
        }

        flatDir {
            dirs 'aar'
            dirs 'libs'
        }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'D:\\androidApps\\quran\\repo'
        }

        maven {
            url "https://storage.googleapis.com/download.flutter.io"
        }

        maven {
            url "https://jitpack.io"
        }

    }
}
rootProject.name = "ModdakirCommon"
include ':common'
include ':library'
