<?xml version="1.0" encoding="utf-8"?>
<layout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/language_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/arabic"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.moddakir.moddakir.view.widget.TextViewCalibriBold
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:gravity="center_horizontal"
                android:text="@string/log_in"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@drawable/back_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="15dp"
                android:textColorHint="@android:color/darker_gray"
                android:theme="@style/CustomEditTextTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintWidth_percent=".9">

                <com.moddakir.moddakir.view.widget.EditTextUniqueLight
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/emailorusername"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="15dp"
                android:textColorHint="@android:color/darker_gray"
                android:theme="@style/CustomEditTextTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                app:layout_constraintWidth_percent=".9"
                app:passwordToggleEnabled="true">


                <com.moddakir.moddakir.view.widget.EditTextUniqueLight
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.moddakir.moddakir.view.widget.TextViewLateefRegOT
                android:id="@+id/tv_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="@string/forget_your_password"
                android:textColor="@color/colorPrimaryRattel"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

            <LinearLayout
                android:id="@+id/btn_login1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/btn_join_the_general_program"
                app:layout_constraintStart_toStartOf="@+id/btn_join_the_general_program"
                app:layout_constraintTop_toBottomOf="@+id/tv_forget_password"
                app:layout_constraintWidth_percent=".7">

                <com.moddakir.moddakir.view.widget.ButtonCalibriBold
                    android:id="@+id/btn_login"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_rattel_green_solid"
                    android:gravity="center"
                    android:text="@string/login"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/btn_join_the_general_program"
                    app:layout_constraintEnd_toStartOf="@+id/finger"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/btn_join_the_general_program"
                    app:layout_constraintTop_toBottomOf="@+id/tv_forget_password"
                    app:layout_constraintWidth_percent=".6" />

                <com.moddakir.moddakir.view.widget.ButtonCalibriBold
                    android:id="@+id/finger"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:adjustViewBounds="true"
                    android:padding="4dp"
                    android:backgroundTint="@color/colorPrimaryTallam"
                    android:scaleType="centerInside"
                    android:background="@drawable/finger"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_login"
                    app:layout_constraintEnd_toEndOf="@+id/btn_join_the_general_program"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btn_login"
                    app:layout_constraintTop_toTopOf="@+id/btn_login" />
            </LinearLayout>


            <com.moddakir.moddakir.view.widget.ButtonCalibriBold
                android:id="@+id/btn_join_us"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/custom_rattel_green_solid"
                android:backgroundTint="#12723B"
                android:gravity="center"
                android:text="@string/join_the_programs"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintBottom_toTopOf="@+id/whatsapp_cotact_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent=".7" />

            <com.moddakir.moddakir.view.widget.ButtonCalibriBold
                android:id="@+id/btn_education_ministry_program"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/custom_rattel_green_solid"
                android:backgroundTint="#4A5C6C"
                android:gravity="center"
                android:text="@string/education_ministry_program"
                android:visibility="gone"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintBottom_toTopOf="@+id/btn_join_us"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent=".7" />

            <com.moddakir.moddakir.view.widget.ButtonCalibriBold
                android:id="@+id/btn_join_the_general_program"
                android:layout_width="0dp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/custom_rattel_green_solid"
                android:backgroundTint="#12723B"
                android:gravity="center"
                android:text="@string/sign_up"
                android:visibility="invisible"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintBottom_toTopOf="@+id/btn_education_ministry_program"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_login1"
                app:layout_constraintWidth_percent=".7" />

            <com.moddakir.moddakir.view.widget.TextViewUniqueLight
                android:id="@+id/whatsapp_cotact_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:drawableStart="@drawable/ic_whatsapp"
                android:drawablePadding="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:padding="@dimen/_8sdp"
                android:text="@string/contactus_via_whatsapp"
                android:textColor="@color/colorDarkGray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:scaleType="centerInside"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".9"
                app:srcCompat="@drawable/logo_rattel" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
