<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.moddakir.moddakir.view.widget.TextViewCalibriBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryStudentTeacher"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/callOptionsRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:divider="@null"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        tools:listitem="@layout/option_item_lang" />

    <com.moddakir.moddakir.view.widget.ButtonCalibriBold
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/custom_white_gray_border"
        android:backgroundTint="@color/colorWhite"
        android:gravity="center"
        android:text="@string/close2"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryStudentTeacher" />

</LinearLayout>