<?xml version="1.0" encoding="utf-8"?>
<com.moddakir.moddakir.view.widget.ButtonCalibriBold xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/optionName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/custom_white_gray_border"
    android:backgroundTint="#ECECEC"
    android:maxLines="1"

    android:minWidth="200dp"
    android:padding="4dp"
    android:textAlignment="center"
    android:textColor="@color/colorPrimaryStudentTeacher"
    android:textSize="16sp"
    />
